# librealsense-android

./: README.md  gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/realsense_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/librealsense-2.12.0/: CMakeLists.txt
app/src/main/cpp/librealsense-2.12.0/CMake/: realsense.def
app/src/main/cpp/librealsense-2.12.0/doc/: rs400_advanced_mode.md
app/src/main/cpp/librealsense-2.12.0/scripts/: realsense_metadata_win10.ps1
app/src/main/cpp/librealsense-2.12.0/src/: error-handling.cpp  error-handling.h  types.cpp
app/src/main/cpp/librealsense-2.12.0/src/linux/: backend-v4l2.cpp
app/src/main/cpp/librealsense-2.12.0/wrappers/csharp/: readme.md
app/src/main/cpp/librealsense-2.12.0/wrappers/csharp/Intel.RealSense/: Processing.cs
app/src/main/java/com/example/realsense_app/: MainActivity.java  StreamSurface.java  rs2.java
app/src/main/res/layout/: activity_main.xml  stream_surface.xml
app/src/main/res/values/: attrs_stream_surface.xml  strings.xml
app/src/test/java/com/example/realsense_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
